<?xml version="1.0" encoding="utf-8"?>
	<!--
     Copyright (C) 2024 Project-Pixelstar
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    android:title="@string/starfield_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    
    <!-- Starfield Header -->
    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/starfield_header"
        android:clickable="false"
        android:key="starfield_header" />

    <PreferenceCategory
        settings:layout="@layout/card_category">
        
        <!-- Statusbar -->
        <Preference
            android:icon="@drawable/ic_sb"
            android:title="Status Bar"
            android:summary="Customize the status bar"
            android:fragment="com.star.field.category.Statusbar"
            settings:layout="@layout/card_left_top" />
            
        <!-- QS -->
        <Preference
            android:icon="@drawable/ic_qs"
            android:title="Quick Settings"
            android:summary="Customize the QS Panel"
            android:fragment="com.star.field.category.QuickSettings"
            settings:layout="@layout/card_right_top" />
            
        <!-- Notification -->
        <Preference
            android:icon="@drawable/ic_notification"
            android:title="Notifications"
            android:summary="Customize Notifications"
            android:fragment="com.star.field.category.Notif"
            settings:layout="@layout/card_left_bot" />
            
        <!-- Misc -->
        <Preference
            android:icon="@drawable/ic_misc"
            android:title="Miscellaneous"
            android:summary="Extra stuff.."
            android:fragment="com.star.field.category.Misc"
            settings:layout="@layout/card_right_bot" />
    </PreferenceCategory>
    
</PreferenceScreen>