<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:background="@android:color/transparent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="330.0dip"
        android:layout_marginHorizontal="16.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="14.0dip">
        <com.google.android.material.card.MaterialCardView
            android:background="@android:color/transparent"
            android:id="@+id/wallpaper"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:layout_marginEnd="8.0dip"
            app:cardCornerRadius="24.0dip"
            app:cardElevation="0.0dip"
            app:rippleColor="?android:colorControlHighlight">

            <com.star.field.utils.WallpaperCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:elevation="0dp"
                android:orientation="vertical"
                android:scaleType="centerCrop" />

            <TextClock
                android:id="@+id/lockscreen_clock"
                style="@style/op_control_text_style_h6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@*android:string/config_headlineFontFamily"
                android:format12Hour="hh\nmm"
                android:format24Hour="hh\nmm"
                android:textColor="@*android:color/system_accent1_100"
                android:textFontWeight="300"
                android:textSize="60sp" />

        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:gravity="start|center"
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:layout_marginStart="8.0dip">
            <LinearLayout
                android:gravity="start|center"
                android:background="@drawable/stroke_containter"
                android:orientation="vertical"
                android:id="@+id/theme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingHorizontal="16.0dip"
                android:paddingTop="5.0dip"
                android:layout_marginBottom="6.0dip"
                android:layout_weight="1.0">
                <ImageView
                    android:background="@drawable/declan_adaptive_shape"
                    android:backgroundTint="?android:colorAccent"
                    android:tint="?android:colorPrimary"
                    android:src="@drawable/ic_themes"
                    android:layout_width="44.0dip"
                    android:layout_height="44.0dip"
                    android:padding="8.0dip"
                    android:layout_marginBottom="21.0dip" />
                <TextView
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Themes"
                    android:textSize="17.0sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:fontFamily="@*android:string/config_headlineFontFamily" />
                <TextView
                    android:ellipsize="marquee"
                    android:text="Customize Theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:alpha="0.7"
                    android:maxLines="4"
                    android:textSize="14.0sp"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>
            <LinearLayout
                android:gravity="start|center"
                android:background="@drawable/stroke_containter"
                android:id="@+id/fonts"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingHorizontal="16.0dip"
                android:paddingTop="5.0dip"
                android:layout_marginTop="6.0dip"
                android:layout_weight="1.0">
                <ImageView
                    android:background="@drawable/declan_adaptive_shape"
                    android:backgroundTint="?android:colorAccent"
                    android:tint="?android:colorPrimary"
                    android:src="@drawable/ic_font"
                    android:layout_width="44.0dip"
                    android:layout_height="44.0dip"
                    android:padding="8.0dip"
                    android:layout_marginBottom="21.0dip" />
                <TextView
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="17.0sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:fontFamily="@*android:string/config_headlineFontFamily"
                    android:text="@string/font_styles_title" />
                <TextView
                    android:ellipsize="marquee"
                    android:text="@string/font_styles_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:alpha="0.7"
                    android:maxLines="4"
                    android:textSize="14.0sp"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>